MetroWizard/MainPage.xaml

<UserControl x:Class="MetroWizard.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="clr-namespace:MetroWizard.Behaviors"
             xmlns:c="clr-namespace:MetroWizard.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             x:Name="userControl"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="OnLoad">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="gridSideBar" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-381" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource SubtleLightBlueGradientBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  The following trigger is run when the window is first loaded  -->
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded" SourceObject="{Binding ElementName=userControl}">
                <ei:ControlStoryboardAction Storyboard="{StaticResource OnLoad}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <!--  Binds the name of the ViewModel WizardStep enum to the StateName  -->
        <i:Interaction.Behaviors>
            <b:BindVisualStateBehavior StateName="{Binding WizardStep}" />
        </i:Interaction.Behaviors>

        <!--  The CustomVisualStateManager keeps track of the current State for smooth sequential transitions  -->
        <!--  without it each state change would result in first returning to Step1  -->
        <VisualStateManager.CustomVisualStateManager>
            <ei:ExtendedVisualStateManager />
        </VisualStateManager.CustomVisualStateManager>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WizardStates" ei:ExtendedVisualStateManager.UseFluidLayout="True">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.5">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Step1">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StepHighlighter" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <System:Int32>0</System:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Step2">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StepHighlighter" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <System:Int32>1</System:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imageCheckId" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Step3">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StepHighlighter" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <System:Int32>2</System:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imageCheckCurrency" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imageCheckId" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Step4">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StepHighlighter" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <System:Int32>3</System:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imageCheckPartners" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imageCheckCurrency" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imageCheckId" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  Left hand side of the screen  -->
        <Grid x:Name="gridSideBar"
              HorizontalAlignment="Left"
              VerticalAlignment="Stretch"
              Background="{StaticResource MetroBlueDark}"
              RenderTransformOrigin="0.5,0.5">

            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition Height="30" />
                <RowDefinition Height="60" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Allows the grid to be animated  -->
            <Grid.RenderTransform>
                <CompositeTransform />
            </Grid.RenderTransform>

            <TextBlock x:Name="tbProductName"
                       Grid.Row="0"
                       Margin="20,20,0,0"
                       FontSize="36"
                       Style="{StaticResource TextBlockStyle_Bold}"
                       Text="Sales Portal" />

            <TextBlock x:Name="tbFeature"
                       Grid.Row="1"
                       Margin="20,0,0,0"
                       FontSize="18"
                       Style="{StaticResource TextBlockStyle_Light}"
                       Text="Derivatives" />

            <TextBlock x:Name="tbContext"
                       Grid.Row="2"
                       Margin="20,40,0,0"
                       FontSize="18"
                       Style="{StaticResource TextBlockStyle_Light}"
                       Text="Insert Product" />

            <Line x:Name="SeparatorLine"
                  Grid.Row="3"
                  Stroke="{StaticResource VanishingSeparatorLineBrush}"
                  StrokeThickness="1"
                  X1="10"
                  X2="240"
                  Y1="20"
                  Y2="20" />

            <Grid x:Name="gridWizardSteps" Grid.Row="4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Rectangle x:Name="StepHighlighter"
                           Grid.Row="0"
                           Grid.ColumnSpan="3"
                           Width="250"
                           Height="35"
                           Margin="0"
                           HorizontalAlignment="Left"
                           Fill="{StaticResource MetroBlueLight}" />

                <Image x:Name="imageCheckId"
                       Grid.Column="1"
                       Width="15"
                       Source="Images/Check.png"
                       Visibility="Collapsed" />

                <TextBlock x:Name="IdentifiersTextblock"
                           Grid.Row="0"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Style="{StaticResource TextBlockStyle_Normal}"
                           Text="Identifiers" />

                <Image x:Name="imageCheckCurrency"
                       Grid.Row="1"
                       Grid.Column="1"
                       Width="15"
                       Source="Images/Check.png"
                       Visibility="Collapsed" />

                <TextBlock x:Name="CurrencyTextblock"
                           Grid.Row="1"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Style="{StaticResource TextBlockStyle_Normal}"
                           Text="Currency" />

                <Image x:Name="imageCheckPartners"
                       Grid.Row="2"
                       Grid.Column="1"
                       Width="15"
                       Source="Images/Check.png"
                       Visibility="Collapsed" />

                <TextBlock x:Name="PartnersTextblock"
                           Grid.Row="2"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Style="{StaticResource TextBlockStyle_Normal}"
                           Text="Partners" />

                <Image x:Name="imageCheckConfirm"
                       Grid.Row="3"
                       Grid.Column="1"
                       Width="15"
                       Source="Images/Check.png"
                       Visibility="Collapsed" />

                <TextBlock x:Name="ConfirmTextblock"
                           Grid.Row="3"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Style="{StaticResource TextBlockStyle_Normal}"
                           Text="Confirm" />
            </Grid>
        </Grid>

        <!--  Right hand side of the page  -->
        <Grid x:Name="gridMainSection"
              Grid.Column="1"
              HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="48" />
                <RowDefinition Height="20" />
                <RowDefinition Height="500" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="600" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <c:ImageButton x:Name="backButton"
                           Grid.Row="1"
                           Width="40"
                           Height="40"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Image="Images/BackBlue.png"
                           PressedImage="Images/BackBlue.png" />

            <sdk:Frame Grid.Row="3"
                       Grid.RowSpan="2"
                       Grid.Column="2" />
            <!--
                <TextBlock x:Name="tbWizardStepName"
                Grid.Row="0"
                Grid.Column="2"
                Margin="0,0,0,-3"
                VerticalAlignment="Bottom"
                FontSize="36"
                Foreground="{StaticResource MetroBlueDark}"
                Style="{StaticResource TextBlockStyle_Light}"
                Text="Unique Identifiers" />
            -->

            <Button x:Name="btnChangeState"
                    Grid.Row="4"
                    Grid.Column="0"
                    Width="20"
                    Height="20"
                    Click="btnChangeState_Click" />

            <c:ImageButton x:Name="btnNext"
                           Grid.Row="4"
                           Grid.Column="2"
                           Width="70"
                           Margin="0,20,20,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Image="Images/NextButton.png"
                           PressedImage="Images/NextButtonPressed.png" />
        </Grid>
    </Grid>
</UserControl>