MetroWizard/MainPage.xaml

<UserControl x:Class="MetroWizard.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="clr-namespace:MetroWizard.Behaviors"
             xmlns:c="clr-namespace:MetroWizard.Controls"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
             xmlns:converters="clr-namespace:MetroWizard.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Views="clr-namespace:MetroWizard.Views"
             x:Name="userControl"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="OnLoad">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="gridSideBar" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-381" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <converters:ValueToStateNameConverter x:Key="PrefixStepConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource SubtleLightBlueGradientBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  The following trigger is run when the window is first loaded  -->
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded" SourceObject="{Binding ElementName=userControl}">
                <ei:ControlStoryboardAction Storyboard="{StaticResource OnLoad}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <!--  Binds the current VisualState to the ViewModel CurrentPage property  -->
        <i:Interaction.Behaviors>
            <b:BindVisualStateBehavior StateName="{Binding CurrentPage, Converter={StaticResource PrefixStepConverter}}" />
        </i:Interaction.Behaviors>

        <!--  The CustomVisualStateManager keeps track of the current State for smooth sequential transitions  -->
        <!--  without it each state change would result in first returning to Step1  -->
        <VisualStateManager.CustomVisualStateManager>
            <ei:ExtendedVisualStateManager />
        </VisualStateManager.CustomVisualStateManager>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WizardStates" ei:ExtendedVisualStateManager.UseFluidLayout="True">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.5">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Page0">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Page1">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StepHighlighter" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <System:Int32>1</System:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Page2">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StepHighlighter" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <System:Int32>2</System:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imageCheckId" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Page3">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StepHighlighter" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <System:Int32>3</System:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imageCheckCurrency" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imageCheckId" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Page4">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StepHighlighter" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <System:Int32>4</System:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imageCheckId" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imageCheckCurrency" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imageCheckPartners" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="btnNext" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="forwardButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  Left hand side of the screen  -->
        <Grid x:Name="gridSideBar"
              HorizontalAlignment="Left"
              VerticalAlignment="Stretch"
              Background="{StaticResource MetroBlueDark}">

            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition Height="30" />
                <RowDefinition Height="60" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Allows the grid to be animated  -->
            <Grid.RenderTransform>
                <CompositeTransform />
            </Grid.RenderTransform>

            <TextBlock x:Name="tbProductName"
                       Grid.Row="0"
                       Margin="20,0,0,0"
                       VerticalAlignment="Bottom"
                       FontSize="36"
                       Style="{StaticResource TextBlockStyle_Bold}"
                       Text="Sales Portal" />

            <TextBlock x:Name="tbFeature"
                       Grid.Row="1"
                       Margin="20,0,0,0"
                       Foreground="White"
                       Text="Derivatives" />

            <TextBlock x:Name="tbContext"
                       Grid.Row="2"
                       Margin="20,0,0,0"
                       VerticalAlignment="Bottom"
                       Foreground="White"
                       Text="Insert Product" />

            <Line x:Name="SeparatorLine"
                  Grid.Row="3"
                  Stroke="{StaticResource VanishingSeparatorLineBrush}"
                  StrokeThickness="1"
                  X1="10"
                  X2="240"
                  Y1="20"
                  Y2="20" />

            <Grid x:Name="gridWizardSteps" Grid.Row="4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Rectangle x:Name="StepHighlighter"
                           Grid.Row="0"
                           Grid.ColumnSpan="3"
                           Width="250"
                           Height="35"
                           Margin="0"
                           HorizontalAlignment="Left"
                           Fill="{StaticResource MetroBlueLight}" />

                <TextBlock x:Name="IntroductionTextblock"
                           Grid.Row="0"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Foreground="White"
                           Text="Introduction" />

                <Image x:Name="imageCheckId"
                       Grid.Row="1"
                       Grid.Column="1"
                       Width="15"
                       Source="Images/Check.png"
                       Visibility="Collapsed" />

                <TextBlock x:Name="IdentifiersTextblock"
                           Grid.Row="1"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Foreground="White"
                           Text="Unique Identifiers" />

                <Image x:Name="imageCheckCurrency"
                       Grid.Row="2"
                       Grid.Column="1"
                       Width="15"
                       Source="Images/Check.png"
                       Visibility="Collapsed" />

                <TextBlock x:Name="CurrencyTextblock"
                           Grid.Row="2"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Foreground="White"
                           Text="Currencies" />

                <Image x:Name="imageCheckPartners"
                       Grid.Row="3"
                       Grid.Column="1"
                       Width="15"
                       Source="Images/Check.png"
                       Visibility="Collapsed" />

                <TextBlock x:Name="ReleaseDateTextblock"
                           Grid.Row="3"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Foreground="White"
                           Text="Release Date" />

                <TextBlock x:Name="FinishTextblock"
                           Grid.Row="4"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Foreground="White"
                           Text="Finish" />
            </Grid>
        </Grid>

        <!--  Right hand side of the page  -->
        <Grid x:Name="gridMainSection"
              Grid.Column="1"
              HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition Height="126" />
                <RowDefinition Height="239" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <c:ImageButton x:Name="backButton"
                           Grid.Row="0"
                           Width="40"
                           Height="40"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Command="{Binding PreviousCommand}"
                           Image="Images/BackBlue.png"
                           PressedImage="Images/BackBlue.png" />

            <TextBlock x:Name="tbWizardStepName"
                       Grid.Row="0"
                       Grid.Column="2"
                       VerticalAlignment="Bottom"
                       FontSize="36"
                       Foreground="{StaticResource MetroBlueDark}"
                       Text="{Binding SelectedItem.Header,
                                      ElementName=tabControlWizardContent}" />

            <c:ImageButton x:Name="forwardButton"
                           Grid.Row="0"
                           Grid.Column="4"
                           Width="40"
                           Height="40"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Command="{Binding FinishCommand}"
                           Image="Images/ForwardBlue.png"
                           PressedImage="Images/ForwardBlue.png"
                           ToolTipService.ToolTip="Run Wizard Again"
                           Visibility="Collapsed" />

            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Margin="0,0,0,30"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       FontSize="18"
                       Foreground="Black"
                       Text="{Binding SelectedItem.Tag,
                                      ElementName=tabControlWizardContent}"
                       TextWrapping="Wrap" />


            <controls:TabControl x:Name="tabControlWizardContent"
                                 Grid.Row="2"
                                 Grid.Column="2"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Background="{x:Null}"
                                 BorderBrush="{x:Null}"
                                 SelectedIndex="{Binding CurrentPage,
                                                         Mode=TwoWay}">

                <controls:TabItem Header="Introduction"
                                  Tag="Welcome to the Insert Product wizard."
                                  Visibility="Collapsed" />

                <controls:TabItem Header="Unique Identifiers"
                                  Tag="First, set the values used to identify the global product."
                                  Visibility="Collapsed">
                    <Views:IdentifiersView />
                </controls:TabItem>
                <controls:TabItem Header="Currencies"
                                  Tag="Next, add the currencies in which the product trades."
                                  Visibility="Collapsed">
                    <Views:CurrenciesView />
                </controls:TabItem>
                <controls:TabItem Header="Release Date"
                                  Tag="Finally, select the release date."
                                  Visibility="Collapsed">
                    <controls:DatePicker Margin="0,14,0,0" />
                </controls:TabItem>
                <controls:TabItem Header="Product successfully added"
                                  Tag="Congratulations, the product has been added to our catalog."
                                  Visibility="Collapsed" />
            </controls:TabControl>

            <c:ImageButton x:Name="btnNext"
                           Grid.Row="4"
                           Grid.Column="2"
                           Width="70"
                           Height="40"
                           Margin="0,10,10,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Command="{Binding NextCommand}"
                           Image="Images/NextButton.png"
                           PressedImage="Images/NextButtonPressed.png" />
        </Grid>
    </Grid>
</UserControl>