MetroWizard/Views/CurrenciesView.xaml

<UserControl x:Class="MetroWizard.Views.CurrenciesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="4"
             d:DesignWidth="4"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <ListBox x:Name="chklstCurrencies" ItemsSource="{Binding Currencies}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="25" Orientation="Horizontal">
                        <TextBlock x:Name="CurrencyNameTextBlock"
                                   Width="100"
                                   HorizontalAlignment="Left"
                                   Foreground="Black"
                                   MouseLeftButtonDown="CurrencyNameTextBlock_MouseLeftButtonDown"
                                   Style="{StaticResource TextBlockStyle_Light}"
                                   Text="{Binding Name,
                                                  Mode=OneTime}" />
                        <CheckBox x:Name="chkIsIncluded"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding Checked,
                                                      Mode=TwoWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>