MetroWizard/Views/IdentifiersView.xaml

<navigation:Page x:Class="MetroWizard.Views.IdentifiersView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 Title="IdentifiersView Page"
                 d:DesignHeight="480"
                 d:DesignWidth="640"
                 mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <TextBlock VerticalAlignment="Center"
                   Foreground="Black"
                   Style="{StaticResource TextBlockStyle_Light}"
                   Text="ISIN:" />

        <TextBox x:Name="tbISIN"
                 Grid.Column="1"
                 Height="25"
                 Text="{Binding ISIN,
                                Mode=TwoWay,
                                ValidatesOnNotifyDataErrors=True,
                                NotifyOnValidationError=True}" />

        <TextBlock Grid.Row="1"
                   VerticalAlignment="Center"
                   Foreground="Black"
                   Style="{StaticResource TextBlockStyle_Light}"
                   Text="MIC:" />

        <TextBox x:Name="tbMIC"
                 Grid.Row="1"
                 Grid.Column="2"
                 Height="25"
                 Text="{Binding MIC,
                                Mode=TwoWay,
                                ValidatesOnNotifyDataErrors=True,
                                NotifyOnValidationError=True}" />

        <TextBlock Grid.Row="2"
                   VerticalAlignment="Center"
                   Foreground="Black"
                   Style="{StaticResource TextBlockStyle_Light}"
                   Text="SIC:" />

        <TextBox x:Name="tbSIC"
                 Grid.Row="2"
                 Grid.Column="2"
                 Height="25"
                 Text="{Binding SIC,
                                Mode=TwoWay,
                                ValidatesOnNotifyDataErrors=True,
                                NotifyOnValidationError=True}" />
    </Grid>
</navigation:Page>
